# API URLs
VITE_API_URL=https://joker-back-fa3258162ebe.herokuapp.com/api/
VITE_HTTP_ENDPOINT=https://joker-back-fa3258162ebe.herokuapp.com
VITE_WEBSOCKET_ENDPOINT=wss://joker-back-fa3258162ebe.herokuapp.com
VITE_FRONTEND_ENDPOINT=https://joker-app.vercel.app

# Environment
VITE_ENV=production